404.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BYU - Page not found</title>
    <meta name="description" content="Description about your department.">
    <meta name="author" content="Your Department Name">
    <meta name="keywords" content="keyword 1, keyword 2, keyword 3">
    <meta name="viewport" content="width=device-width, , initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Styles-->
    <link rel="stylesheet" href="//cloud.typography.com/75214/740862/css/fonts.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/responsive.css" media="all and (min-width:16em)">
    <!-- Scripts loaded via script loader. See notes in init.js file.-->
    <script src="js/modernizr.js"></script>
    <script>
      // Use these settings to control the default scripts in the BYU template
      window.pageSettings = {
       jQueryURL:      "http://byuweb.github.io/Global-Assets/js/jquery-1.10.2.min.js", // Use this default, or load jQuery from somewhere else
       jQueryVersion:  "1.10.2", // The jQuery version for fallback in case there's a problem loading jQuery
       additionalScripts: [], // Array of strings specifying URLs for additional scripts to load
       
       loadslider:     false, // Whether the image slider is present on the page
       gcse_search:    true, // Use the Google Custom Search Engine for the site's search?
       gcse_search_id: '009932716493032633443:hlqjz33kfkc',  // Use this BYU GCSE id, or insert your own
       
       analytics_key:  'UA-XXXXX-X' // Insert your Google Analytics key
      }
    </script>
    <script src="js/init.js"></script>
  </head>
  <style>
    .script, .rtl {
     font-size: 18px
    }
    .big {
     font-size: 21px
    }
    .rtl {
     direction: rtl;
     unicode-bidi: embed;
     text-indent: 3em;
     text-align: right;
     border-right: 1px solid #ddd;
     border-left: 1px solid #fff;
    }
    .lost {
     width:90%;
     margin-top:2em;
    }
    
  </style>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience.</p>
    <![endif]-->
    <header id="main-header" role="banner">
      <div id="header-top" class="wrapper">
        <div id="logo">
          <h2><a href="http://www.byu.edu/" class="byu">Brigham Young University</a></h2>
        </div>
        <!-- This should link to your organization's home page-->
        <h1><a id="site-name" href="#" title="Change this link to your organization's home page">Primary Organization</a></h1><a href="http://home.byu.edu/home/cas" class="sign-in button">Sign in</a>
      </div>
    </header>
    <div id="search-menu">
      <div id="search-container" role="search">
        <!--
        The default search form, linking to BYU's search page. If a user does not have javascript enabled, they'll get this form.
        If they have javascript, this content will be replaced with Google's custom search (from the script at the bottom of the page).
        -->
        <form id="basic-search" action="http://home.byu.edu/home/search" role="form">
          <label for="search" class="visuallyhidden">Search</label>
          <input id="search" type="search" name="search">
          <input id="search-submit" type="submit" value="Search">
        </form>
        <!-- This container holds the Google custom search, if enabled-->
        <div class="gcse-wrapper">
          <gcse:search></gcse:search>
        </div>
      </div><a href="#primary-nav" class="menu-button">Menu</a>
    </div>
    <div id="content" role="main" class="wrapper clearfix ">
      <h1>Oops, we couldn&rsquo;t find that page on our server</h1>
      <p>Maybe we misplaced something, or perhaps you've discovered an outdated link (sorry about that).</p>
      <!-- Insert links to your home page and your most popular pages here-->
      <h2>Popular destinations</h2>
      <ul>
        <li><a href="/">This site&rsquo;s home page</a></li>
        <li><a href="byu.edu">BYU Home</a></li>
        <li><a href="learningsuite.byu.edu">BYU Learning Suite</a></li>
        <li><a href="my.byu.edu">myBYU</a></li>
        <li><a href="mfc.byu.edu">My Financial Center</a></li>
        <li><a href="http://saas.byu.edu/calendar/2013.php">Academic Calendar</a></li>
        <li><a href="http://besmart.com/admissions">Apply to BYU</a></li>
      </ul>
      <h2>Search</h2>
      <form action="http://home.byu.edu/home/search" role="form">
        <label for="search" class="visuallyhidden">Search</label>
        <input type="search" name="search">
        <input type="submit" value="Search" class="search-submit">
      </form>
      <h2>I&rsquo;m still lost</h2>
      <p>
         
        If none of that is helpful, maybe you&rsquo;ll enjoy a list of ways to say &ldquo;I&rsquo;m lost&rdquo; in various languages. You can take courses in most of these languages, <a href="http://cls.byu.edu/languages">plus a lot more</a>, right here at BYU (hat tip to <a href="http://www.ibiblio.org/404/">ibiblio&rsquo;s awesome 404 page</a>).
      </p>
      <table class="lost">
        <tr class="program">
          <td>Afrikaans</td>
          <td>Ek is verlore</td>
        </tr>
        <tr>
          <td>Akan</td>
          <td>Me m yerae</td>
        </tr>
        <tr>
          <td>Albanian</td>
          <td>Unë jam i humbur</td>
        </tr>
        <tr class="program">
          <td>Arabic</td>
          <td class="rtl big">انا ضائعة</td>
        </tr>
        <tr>
          <td>Armenian</td>
          <td class="script">Ես կորցրել եմ</td>
        </tr>
        <!--tr
        <td>Aymara</td>
        <td> </td>
        -->
        <tr>
          <td>Base 64</td>
          <td>SSdtIGxvc3Q=</td>
        </tr>
        <tr>
          <td>Basque</td>
          <td>Nago galdu</td>
        </tr>
        <!--tr
        <td>Bicolano</td>
        <td> </td>
        -->
        <tr>
          <td>Binary</td>
          <td>01001001 01011100 00100111 01101101 00100000 01101100 01101111 01110011 01110100</td>
        </tr>
        <tr class="program">
          <td>Bulgarian</td>
          <td>Аз съм загубен</td>
        </tr>
        <!--tr
        <td>Burmese</td>
        <td> </td>
        -->
        <!--tr
        <td>Cakchiquel</td>
        <td> </td>
        -->
        <!--tr
        <td>Cambodian</td>
        <td> </td>
        -->
        <!--tr.program
        <td>Cantonese</td>
        <td> </td>
        -->
        <tr>
          <td>Catalan</td>
          <td>Estic perdut</td>
        </tr>
        <tr>
          <td>Cebuano</td>
          <td>Ako nga nawala</td>
        </tr>
        <tr>
          <td>Chinese</td>
          <td class="script">我迷路了</td>
        </tr>
        <tr>
          <td>Croatian</td>
          <td>Ja sam izgubila</td>
        </tr>
        <tr class="program">
          <td>Czech</td>
          <td>Ztratil jsem se</td>
        </tr>
        <tr class="program">
          <td>Danish</td>
          <td>Jeg mistede</td>
        </tr>
        <tr class="program">
          <td>Dutch</td>
          <td>Ik ben verloren</td>
        </tr>
        <tr class="program">
          <td>English</td>
          <td>I'm lost</td>
        </tr>
        <tr class="program">
          <td>Estonian</td>
          <td>Olen kaotanud</td>
        </tr>
        <!--tr
        <td>Fijian</td>
        <td> </td>
        -->
        <tr class="program">
          <td>Finnish</td>
          <td>Olen menettänyt</td>
        </tr>
        <!--tr
        <td>FLANG</td>
        <td> </td>
        -->
        <tr class="program">
          <td>French</td>
          <td>Je suis perdu</td>
        </tr>
        <tr>
          <td>Freshman</td>
          <td>
             
            Could you tell me where the <span class="sc">MARB</span> is?
          </td>
        </tr>
        <!--tr
        <td>Ga</td>
        <td> </td>
        -->
        <tr>
          <td>Georgian</td>
          <td class="script">მე დაკარგა</td>
        </tr>
        <tr class="program">
          <td>German</td>
          <td>Ich bin verloren</td>
        </tr>
        <tr class="program">
          <td>Greek</td>
          <td>Είμαι χαθεί</td>
        </tr>
        <tr>
          <td>Gujarati</td>
          <td class="script">હું હારી છું</td>
        </tr>
        <tr>
          <td>Haitian Creole</td>
          <td>Mwen pèdi</td>
        </tr>
        <!--tr
        <td>Hawaiian</td>
        <td> </td>
        -->
        <tr class="program">
          <td>Hebrew</td>
          <td class="rtl">אני אבוד</td>
        </tr>
        <!--tr
        <td>Hiligaynon</td>
        <td> </td>
        -->
        <tr>
          <td>Hindi</td>
          <td class="script">मैं हार गया हूँ</td>
        </tr>
        <tr>
          <td>Hmong</td>
          <td>Kuv poob</td>
        </tr>
        <tr class="program">
          <td>Hungarian</td>
          <td>Elvesztem</td>
        </tr>
        <tr class="program">
          <td>Icelandic</td>
          <td>Ég er týndur</td>
        </tr>
        <!--tr
        <td>Ilangot</td>
        <td> </td>
        -->
        <!--tr
        <td>Ilocano</td>
        <td> </td>
        -->
        <!--tr
        <td>Ilonggo/Hiligaynon</td>
        <td> </td>
        -->
        <tr>
          <td>Indonesian</td>
          <td>Saya tersesat</td>
        </tr>
        <tr>
          <td>IPA (Phonetic Transcription)</td>
          <td>[I'm] ˈlɔst</td>
        </tr>
        <tr class="program">
          <td>Italian</td>
          <td>Mi sono perso</td>
        </tr>
        <tr class="program">
          <td>Japanese</td>
          <td class="script">迷ってしまいました</td>
        </tr>
        <tr>
          <td>Javanese</td>
          <td>Aku ilang</td>
        </tr>
        <!--tr
        <td>K'iche</td>
        <td> </td>
        -->
        <!--tr
        <td>Kazakh</td>
        <td> </td>
        -->
        <tr>
          <td>Klingon</td>
          <td>DaqwIj vISovbe'</td>
        </tr>
        <tr class="program">
          <td>Korean</td>
          <td class="script">내가 잃었어요</td>
        </tr>
        <tr>
          <td>Laotian</td>
          <td class="script">ຂ້າພະເຈົ້າໄດ້ສູນເສຍ</td>
        </tr>
        <tr class="program">
          <td>Latin</td>
          <td>Ego perdidi</td>
        </tr>
        <tr class="program">
          <td>Latvian</td>
          <td>Es esmu pazaudējis</td>
        </tr>
        <tr>
          <td>L337</td>
          <td>1'/\/\ L0$7</td>
        </tr>
        <tr class="program">
          <td>Lithuanian</td>
          <td>Aš pasiklydau</td>
        </tr>
        <!--tr
        <td>Malagasy</td>
        <td> </td>
        -->
        <tr>
          <td>Malay</td>
          <td>Saya hilang</td>
        </tr>
        <!--tr
        <td>Mandarin</td>
        <td> </td>
        -->
        <!--tr
        <td>Maori</td>
        <td> </td>
        -->
        <!--tr
        <td>Marshallese</td>
        <td> </td>
        -->
        <!--tr
        <td>Maya/Mopan</td>
        <td> </td>
        -->
        <!--tr
        <td>Mongolian</td>
        <td> </td>
        -->
        <!--tr
        <td>Navajo</td>
        <td> </td>
        -->
        <!--tr
        <td>Niuean</td>
        <td> </td>
        -->
        <!--tr
        <td>Norse</td>
        <td> </td>
        -->
        <tr class="program">
          <td>Norwegian</td>
          <td>Jeg tapte</td>
        </tr>
        <tr>
          <td>Persian</td>
          <td class="rtl big">من گم شده ام</td>
        </tr>
        <tr class="program">
          <td>Polish</td>
          <td>Jestem zagubiony</td>
        </tr>
        <tr class="program">
          <td>Portuguese</td>
          <td>Eu estou perdido</td>
        </tr>
        <!--tr
        <td>Quechua</td>
        <td> </td>
        -->
        <!--tr
        <td>Rarotongan</td>
        <td> </td>
        -->
        <tr class="program">
          <td>Romanian</td>
          <td>Am pierdut</td>
        </tr>
        <tr class="program">
          <td>Russian</td>
          <td>Я потерялся</td>
        </tr>
        <!--tr
        <td>Samoan</td>
        <td> </td>
        -->
        <tr class="program">
          <td>Serbian/Croatian</td>
          <td>Изгубио сам се</td>
        </tr>
        <tr>
          <td>Skywalker</td>
          <td>I’m Luke Skywalker, I’m here to rescue you</td>
        </tr>
        <tr class="program">
          <td>Slovenian</td>
          <td>Izgubil sem</td>
        </tr>
        <tr class="program">
          <td>Spanish</td>
          <td>Estoy perdido</td>
        </tr>
        <tr>
          <td>Swahili</td>
          <td>Mimi nina kupotea</td>
        </tr>
        <tr class="program">
          <td>Swedish</td>
          <td>Jag förlorade</td>
        </tr>
        <tr>
          <td>Tagalog</td>
          <td>Naliligaw ako</td>
        </tr>
        <!--tr
        <td>Tahitian</td>
        <td> </td>
        -->
        <!--tr
        <td>Taiwanese</td>
        <td> </td>
        -->
        <!--tr
        <td>Tennyson</td>
        <td>'Tis better to have loved and lost than never to have loved at all</td>
        -->
        <tr>
          <td>Thai</td>
          <td class="script">ฉันหลงทาง</td>
        </tr>
        <tr>
          <td>Tolkein</td>
          <td>Not all those who wander are lost</td>
        </tr>
        <!--tr
        <td>Tongan</td>
        <td> </td>
        -->
        <!--tr
        <td>Trukese</td>
        <td> </td>
        -->
        <tr>
          <td>Turkish</td>
          <td>Kayboldum</td>
        </tr>
        <tr class="program">
          <td>Ukrainian</td>
          <td>Я заблукав</td>
        </tr>
        <tr>
          <td>Urdu</td>
          <td class="rtl big">میں کھو گیا ہوں</td>
        </tr>
        <!--tr
        <td>Vanuatu</td>
        <td> </td>
        -->
        <tr>
          <td>Vietnamese</td>
          <td>Tôi bị mất</td>
        </tr>
        <!--tr
        <td>Waray-Waray</td>
        <td> </td>
        -->
        <tr class="program">
          <td>Welsh</td>
          <td>Rwy'n colli</td>
        </tr>
      </table>
    </div>
    <div class="nav-container">
      <!-- Primary Nav-->
      <nav id="primary-nav" role="navigation">
        <ul>
          <li> <a href="#" class="single current">Current tab</a></li>
          <li><a href="">Mega Dropdown Menu</a>
            <div class="mega">
              <ul class="links">
                <li class="featured">
                  <ul>
                    <li><a href="">Featured Link 1</a></li>
                    <li><a href="">Featured Link 2</a></li>
                  </ul>
                </li>
                <li><a href="#">Menu item 1</a></li>
                <li><a href="#">Menu item 2</a>
                  <ul class="sublinks">
                    <li><a href="">Submenu item 1</a></li>
                    <li><a href="">Submenu item 2</a></li>
                    <li><a href="">Submenu item 3</a></li>
                  </ul>
                </li>
                <li><a href="">Menu item 3</a></li>
                <li><a href="">Menu item 4</a></li>
                <li><a href="">Menu item 5</a></li>
                <li><a href="">Menu item 6</a></li>
              </ul>
              <div class="highlight"><a href="#"><img src="images/menu/menu1.jpg" alt="Menu image 1"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
              <div class="highlight"><a href="#"><img src="images/menu/menu2.jpg" alt="Menu image 2"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
            </div>
          </li>
          <li><a href="">Double Mega Dropdown Menu</a>
            <div class="mega">
              <ul class="links double">
                <li class="featured">
                  <ul>
                    <li><a href="">Featured Link 1</a></li>
                    <li><a href="">Featured Link 2</a></li>
                  </ul>
                </li>
                <li class="left">
                  <ul>
                    <li><a href="#">Menu item 1</a></li>
                    <li><a href="#">Menu item 2</a>
                      <ul class="sublinks">
                        <li><a href="">Submenu item 1</a></li>
                        <li><a href="">Submenu item 2</a></li>
                        <li><a href="">Submenu item 3</a></li>
                        <li><a href="">Submenu item 4</a></li>
                        <li><a href="">Submenu item 5</a></li>
                      </ul>
                    </li>
                    <li><a href="">Menu item 3</a></li>
                    <li><a href="">Menu item 4</a></li>
                    <li><a href="">Menu item 5</a></li>
                    <li><a href="">Menu item 6</a></li>
                  </ul>
                </li>
                <li class="left">
                  <ul>
                    <li><a href="">Menu item 7</a></li>
                    <li><a href="">Menu item 8</a></li>
                    <li><a href="">Menu item 9</a></li>
                    <li><a href="">Menu item 10</a></li>
                    <li><a href="">Menu item 11</a></li>
                    <li><a href="">Menu item 12</a></li>
                  </ul>
                </li>
              </ul>
              <div class="highlight"><a href="#"><img src="images/menu/menu1.jpg" alt="Menu image 3"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
              <div class="highlight"><a href="#"><img src="images/menu/menu2.jpg" alt="Menu image 4"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
            </div>
          </li>
          <li><a href="">Basic Dropdown Menu</a>
            <div class="sub">
              <ul class="links">
                <li><a href="">Menu item 1</a></li>
                <li><a href="">Menu item 2</a></li>
                <li><a href="">Menu item 3</a></li>
                <li><a href="">Menu item 4</a></li>
              </ul>
            </div>
          </li>
          <li><a href="" class="single">Direct Menu Link</a></li>
        </ul>
      </nav>
      <!-- Secondary Nav-->
      <nav id="secondary-nav" role="navigation">
        <ul>
          <li><a href="#">SecMenu1</a>
            <ul class="sub">
              <li><a href="">Menu item 1</a></li>
              <li><a href="">Menu item 2</a></li>
              <li><a href="">Menu item 3</a></li>
              <li><a href="">Menu item 4</a></li>
            </ul>
          </li>
          <li><a href="#">SecMenu2</a>
            <ul class="sub">
              <li><a href="">Menu item 1</a></li>
              <li><a href="">Menu item 2</a></li>
              <li><a href="">Menu item 3</a></li>
              <li><a href="">Menu item 4</a></li>
            </ul>
          </li>
          <li><a href="#">SecMenu3</a>
            <ul class="sub">
              <li><a href="">Menu item 1</a></li>
              <li><a href="">Menu item 2</a></li>
              <li><a href="">Menu item 3</a></li>
              <li><a href="">Menu item 4</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <footer id="page-footer" role="contentinfo">
      <div id="footer-links">
        <div class="wrapper">
          <div class="col alpha">
            <h2>Footer Column 1</h2><a href="">Menu item 1</a><a href="">Menu item 2</a><a href="">Menu item 3</a><a href="">Menu item 4</a>
          </div>
          <div class="col">
            <h2>Footer Column 2</h2><a href="">Menu item 1</a><a href="">Menu item 2</a><a href="">Menu item 3</a><a href="">Menu item 4</a>
          </div>
          <div class="col double">
            <h2>Footer Double Column</h2>
            <div class="left alpha"><a href="">Left Link 1</a><a href="">Left Link 2</a><a href="">Left Link 3</a><a href="">Left Link 4</a>
            </div>
            <div class="right omega"><a href="">Right Link 1</a><a href="">Right Link 2</a><a href="">Right Link 3</a><a href="">Right Link 4</a>
            </div>
          </div>
          <div class="col omega">
            <h2>Footer Column 4</h2><a href="">Menu item 1</a><a href="">Menu item 2</a><a href="">Menu item 3</a><a href="">Menu item 4</a>
          </div>
        </div>
      </div>
      <div id="footer-bottom">
        <div class="wrapper clearfix">
          <!--a#byu(href='http://byu.edu/') Brigham Young University--><a id="byui" href="http://byui.edu/" class="ir">BYU-Idaho</a><a id="byuh" href="http://byuh.edu/" class="ir">BYU-Hawaii</a><a id="ldsbc" href="http://www.ldsbc.edu/" class="ir">LDS Business College</a><a id="lds" href="http://lds.org/">The Church of Jesus Christ of Latter-day Saints</a>
        </div>
      </div>
    </footer>
    <!--CONTENT END
    -->
    <script>
      /* Google Analytics: change UA-XXXXX-X to be your site's ID. */
      var _gaq=[['_setAccount', pageSettings.google_analytics_key],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

src/jade/404.html.jade
extends _layout

block pageTitle
	| BYU - Page not found

block parentlink
	a.byu(href='http://www.byu.edu/') Brigham Young University

block heading
	| Primary Organization

block append head

		style.
			.script, .rtl {
				font-size: 18px
			}
			.big {
				font-size: 21px
			}
			.rtl {
				direction: rtl;
				unicode-bidi: embed;
				text-indent: 3em;
				text-align: right;
				border-right: 1px solid #ddd;
				border-left: 1px solid #fff;
			}
			.lost {
				width:90%;
				margin-top:2em;
			}

block content
	h1 Oops, we couldn&rsquo;t find that page on our server
	p Maybe we misplaced something, or perhaps you've discovered an outdated link (sorry about that).

	// Insert links to your home page and your most popular pages here
	h2 Popular destinations
	ul
		li
			a(href="/") This site&rsquo;s home page
		li
			a(href="byu.edu") BYU Home
		li
			a(href="learningsuite.byu.edu") BYU Learning Suite
		li
			a(href="my.byu.edu") myBYU
		li
			a(href="mfc.byu.edu") My Financial Center
		li
			a(href="http://saas.byu.edu/calendar/2013.php") Academic Calendar
		li
			a(href="http://besmart.com/admissions") Apply to BYU

	h2 Search
	form(action='http://home.byu.edu/home/search', role='form')
		label.visuallyhidden(for='search') Search
		input(type='search', name='search')
		input.search-submit(type='submit', value='Search')


	h2 I&rsquo;m still lost
	p 
		| If none of that is helpful, maybe you&rsquo;ll enjoy a list of ways to say &ldquo;I&rsquo;m lost&rdquo; in various languages. You can take courses in most of these languages, 
		a(href="http://cls.byu.edu/languages") plus a lot more
		| , right here at BYU (hat tip to 
		a(href="http://www.ibiblio.org/404/") ibiblio&rsquo;s awesome 404 page
		| ).

	table.lost
		tr.program
			td Afrikaans
			td Ek is verlore
		tr
			td Akan
			td Me m yerae
		tr
			td Albanian
			td Unë jam i humbur
		tr.program
			td Arabic
			td.rtl.big انا ضائعة
		tr
			td Armenian
			td.script Ես կորցրել եմ
		//tr
			td Aymara
			td 
		tr
			td Base 64
			td SSdtIGxvc3Q=
		tr
			td Basque
			td Nago galdu
		//tr
			td Bicolano
			td 
		tr
			td Binary
			td 01001001 01011100 00100111 01101101 00100000 01101100 01101111 01110011 01110100
		tr.program
			td Bulgarian
			td Аз съм загубен
		//tr
			td Burmese
			td 
		//tr
			td Cakchiquel
			td 
		//tr
			td Cambodian
			td 
		//tr.program
			td Cantonese
			td 
		tr
			td Catalan
			td Estic perdut
		tr
			td Cebuano
			td Ako nga nawala
		tr
			td Chinese
			td.script 我迷路了
		tr
			td Croatian
			td Ja sam izgubila
		tr.program
			td Czech
			td Ztratil jsem se
		tr.program
			td Danish
			td Jeg mistede
		tr.program
			td Dutch
			td Ik ben verloren
		tr.program
			td English
			td I'm lost
		tr.program
			td Estonian
			td Olen kaotanud
		//tr
			td Fijian
			td 
		tr.program
			td Finnish
			td Olen menettänyt
		//tr
			td FLANG
			td 
		tr.program
			td French
			td Je suis perdu
		tr
			td Freshman
			td 
				| Could you tell me where the 
				span.sc MARB
				|  is?
		//tr
			td Ga
			td 
		tr
			td Georgian
			td.script მე დაკარგა
		tr.program
			td German
			td Ich bin verloren
		tr.program
			td Greek
			td Είμαι χαθεί
		tr
			td Gujarati
			td.script હું હારી છું
		tr
			td Haitian Creole
			td Mwen pèdi
		//tr
			td Hawaiian
			td 
		tr.program
			td Hebrew
			td.rtl אני אבוד
		//tr
			td Hiligaynon
			td 
		tr
			td Hindi
			td.script मैं हार गया हूँ
		tr
			td Hmong
			td Kuv poob
		tr.program
			td Hungarian
			td Elvesztem
		tr.program
			td Icelandic
			td Ég er týndur
		//tr
			td Ilangot
			td 
		//tr
			td Ilocano
			td 
		//tr
			td Ilonggo/Hiligaynon
			td 
		tr
			td Indonesian
			td Saya tersesat
		tr
			td IPA (Phonetic Transcription)
			td [I'm] ˈlɔst
		tr.program
			td Italian
			td Mi sono perso
		tr.program
			td Japanese
			td.script 迷ってしまいました
		tr
			td Javanese
			td Aku ilang
		//tr
			td K'iche
			td 
		//tr
			td Kazakh
			td 
		tr
			td Klingon
			td DaqwIj vISovbe'
		tr.program
			td Korean
			td.script 내가 잃었어요
		tr
			td Laotian
			td.script ຂ້າພະເຈົ້າໄດ້ສູນເສຍ
		tr.program
			td Latin
			td Ego perdidi
		tr.program
			td Latvian
			td Es esmu pazaudējis
		tr
			td L337
			td 1'/\/\ L0$7
		tr.program
			td Lithuanian
			td Aš pasiklydau
		//tr
			td Malagasy
			td 
		tr
			td Malay
			td Saya hilang
		//tr
			td Mandarin
			td 
		//tr
			td Maori
			td 
		//tr
			td Marshallese
			td 
		//tr
			td Maya/Mopan
			td 
		//tr
			td Mongolian
			td 
		//tr
			td Navajo
			td 
		//tr
			td Niuean
			td 
		//tr
			td Norse
			td 
		tr.program
			td Norwegian
			td Jeg tapte
		tr
			td Persian
			td.rtl.big من گم شده ام
		tr.program
			td Polish
			td Jestem zagubiony
		tr.program
			td Portuguese
			td Eu estou perdido
		//tr
			td Quechua
			td 
		//tr
			td Rarotongan
			td 
		tr.program
			td Romanian
			td Am pierdut
		tr.program
			td Russian
			td Я потерялся
		//tr
			td Samoan
			td 
		tr.program
			td Serbian/Croatian
			td Изгубио сам се
		tr
			td Skywalker
			td I’m Luke Skywalker, I’m here to rescue you
		tr.program
			td Slovenian
			td Izgubil sem
		tr.program
			td Spanish
			td Estoy perdido
		tr
			td Swahili
			td Mimi nina kupotea
		tr.program
			td Swedish
			td Jag förlorade
		tr
			td Tagalog
			td Naliligaw ako
		//tr
			td Tahitian
			td 
		//tr
			td Taiwanese
			td 
		//tr
			td Tennyson
			td 'Tis better to have loved and lost than never to have loved at all
		tr
			td Thai
			td.script ฉันหลงทาง
		tr
			td Tolkein
			td Not all those who wander are lost
		//tr
			td Tongan
			td 
		//tr
			td Trukese
			td 
		tr
			td Turkish
			td Kayboldum
		tr.program
			td Ukrainian
			td Я заблукав
		tr
			td Urdu
			td.rtl.big میں کھو گیا ہوں
		//tr
			td Vanuatu
			td 
		tr
			td Vietnamese
			td Tôi bị mất
		//tr
			td Waray-Waray
			td 
		tr.program
			td Welsh
			td Rwy'n colli

	

block breadcrumb
