src/jade/pageheader3.html.jade
extends _layout

//- OVERRIDE LAYOUT BLOCKS

//- Header (banner defined here)
block head
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		title BYU - Page Header 3
		meta(name='viewport', content='width=device-width, , initial-scale=1')

		// Place favicon.ico and apple-touch-icon.png in the root directory
		link(rel='shortcut icon', href='favicon.ico')

		// Incorporate these styles into your stylesheet.
		link(rel="stylesheet", href="css/byu-header-bar.css")

		// Modernizr not required, but SVG support helpful.
		script(src='js/modernizr.js')

block header
	// BYU HEADER BAR
	#byu-bar.search
		// BYU logo 
		h2
			a.byu(href='http://www.byu.edu/') Brigham Young University

		// Basic search
		#search-container(role='search')
			form#basic-search(action='http://home.byu.edu/home/search', role='form')
				label.visuallyhidden(for='search') Search
				input#search(type='search', name='search')
				input#search-submit(type='submit', value='Search')

	// END BYU HEADER BAR



//- Other block overrides
block contentwrapper
	p(style="text-align:center") [App content goes here]

block content
block footer
block search-menu
block nav
block end-scripts

pageheader3.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BYU - Page Header 3</title>
    <meta name="viewport" content="width=device-width, , initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Incorporate these styles into your stylesheet.-->
    <link rel="stylesheet" href="css/byu-header-bar.css">
    <!-- Modernizr not required, but SVG support helpful.-->
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience.</p>
    <![endif]-->
    <!-- BYU HEADER BAR-->
    <div id="byu-bar" class="search">
      <!-- BYU logo -->
      <h2><a href="http://www.byu.edu/" class="byu">Brigham Young University</a></h2>
      <!-- Basic search-->
      <div id="search-container" role="search">
        <form id="basic-search" action="http://home.byu.edu/home/search" role="form">
          <label for="search" class="visuallyhidden">Search</label>
          <input id="search" type="search" name="search">
          <input id="search-submit" type="submit" value="Search">
        </form>
      </div>
    </div>
    <!-- END BYU HEADER BAR-->
    <p style="text-align:center">[App content goes here]</p>
  </body>
</html>
