pageheader5.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BYU - Page Header 5</title>
    <meta name="viewport" content="width=device-width, , initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Leave this style sheet as is to enable Requiem (official BYU font)-->
    <link rel="stylesheet" href="//cloud.typography.com/75214/688502/css/fonts.css">
    <!-- Incorporate these styles into your stylesheet.-->
    <link rel="stylesheet" href="css/byu-header-bar.css">
    <!-- Modernizr not required, but SVG support helpful.-->
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience.</p>
    <![endif]-->
    <!-- BYU HEADER BAR-->
    <div id="byu-bar" class="button">
      <!-- BYU Logo-->
      <h2><a href="#" class="byulink">Brigham Young University</a><a href="#" title="Parent Organization" class="parentlink">Parent Organization</a></h2>
      <!-- Sign in Button --><a href="http://home.byu.edu/home/cas" class="sign-in">Sign in</a>
    </div>
    <!-- END BYU HEADER BAR-->
    <p style="text-align:center">[App content goes here]</p>
  </body>
</html>

src/jade/pageheader5.html.jade
extends _layout

//- OVERRIDE LAYOUT BLOCKS

//- Header (banner defined here)
block head
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		title BYU - Page Header 5
		meta(name='viewport', content='width=device-width, , initial-scale=1')

		// Place favicon.ico and apple-touch-icon.png in the root directory
		link(rel='shortcut icon', href='favicon.ico')

		// Leave this style sheet as is to enable Requiem (official BYU font)
		link(rel="stylesheet", href="//cloud.typography.com/75214/688502/css/fonts.css")

		// Incorporate these styles into your stylesheet.
		link(rel="stylesheet", href="css/byu-header-bar.css")

		// Modernizr not required, but SVG support helpful.
		script(src='js/modernizr.js')

block header
	// BYU HEADER BAR
	#byu-bar.button
		// BYU Logo
		h2
			a.byulink(href="#") Brigham Young University
			a.parentlink(href='#', title="Parent Organization") Parent Organization

		// Sign in Button 
		a.sign-in(href='http://home.byu.edu/home/cas') Sign in

	// END BYU HEADER BAR



//- Other block overrides
block contentwrapper
	p(style="text-align:center") [App content goes here]

block content
block footer
block search-menu
block nav
block end-scripts
