src/jade/sample3-primaryorg-onesidebar.html.jade

extends _layout

block pageTitle
	| BYU - Sample 3

block parentlink
	a.byu(href='http://www.byu.edu/') Brigham Young University

block heading
	| Primary Organization

block prepend contentwrapper
	- var contentclasses = 'one-sidebar'

block content

	header
		h1 BYU museum exhibit receives national award
		h2 "Beneath Your Feet: Discovering the Archaeology of Utah Valley" now on display
	main#main-content
		div(style='position: relative; padding-bottom: 60%; margin:0 0 2em;')
				iframe(style='width: 100%; height: 100%; position: absolute; left: 0; top: 0;', src='http://www.youtube.com/embed/RYuO-LSURvI', frameborder='0', allowfullscreen='allowfullscreen')
		p
			| The award will be presented at the 66th Leadership in History Awards ceremony during the association's 2011 Annual Meeting in Richmond, Va., in September.
		p
			| "The Leadership in History Awards is AASLH's highest distinction, and the winners represent the best in the field," said Terry Davis, AASLH president and CEO. "This year, we are pleased to distinguish each recipient's commitment and innovation to the interpretation of history, as well as their leadership for the future of state and local history."
		p
			| "I think it's great to get this recognition, especially for the students who helped create it," said Kari Nelson, curator of education at the museum. "The visitors enjoy the exhibit so much, but it's nice for the students' work to be recognized by an institution and see it is nationally viewed as high quality."
		p
			| Developed and installed by BYU students, "Beneath Your Feet" opened April 2010. The exhibit focuses on the archaeology of Utah Valley with an emphasis on the Fremont culture.
		p
			| "The primary goal of this exhibit is to increase awareness of the archaeology that is in the community that the museum serves," Nelson said.  "Along with the artifacts from Utah Valley that are on display, several cases illustrate how and why archaeology is conducted."
		p
			| Many students, children and members of the community have experienced the exhibit through the museum's education programs, tours, Boy Scout programs and date nights.
		p
			| "My students were able to go on a field trip to the museum," said Christine Whatcott, a teacher at Wasatch Elementary. "This exhibit enabled me to reinforce with 'real' objects, maps, etc.—the things that we learned about in class. The kids came away from the experience excited to learn more."
		p
			| Headquartered in Nashville, Tenn., AASLH is a non-profit organization that provides leadership, service and support for its members who preserve and interpret state and local history in order to make the past more meaningful in American society. The AASLH awards program was initiated in 1945 to establish and encourage standards of excellence in the collection, preservation and interpretation of state and local history throughout the United States.
		p
			| For more information about the Leadership in History Awards, contact AASLH at (615) 320-3203 or visit
			a(href='http://aaslh.org/', target='_blank') aaslh.org
			| .
		p
			| "Beneath Your Feet" remains at the museum until April 2012. Call to schedule educational activities and tours. Admission is free. The museum is open Monday through Friday from 9 a.m. to 5 p.m. and is located on 100 E. and 700 N. in Provo.
		p
			| For more information about the exhibit, visit
			a(href='http://mpc.byu.edu/', target='_blank') mpc.byu.edu
			| , email
			a(href='mailto:mpc@byu.edu', target='_blank') mpc@byu.edu
			| or call (801) 422-0020.
		div(style='border-top: 1px solid #ddd; ;padding-top: 18px; padding-bottom: 14px; border-bottom: 1px solid #ddd;')
			.clearfix(style='border-bottom: 1px solid #ddd; padding-bottom: 20px;')
				div(style='float: left; width: 33%;')
					h4(style='margin: 0; margin-bottom: 2px;') Media Contact
					p(style='margin: 0;')
						| Cecelia Fielding
						br
						| 801-422-4377
				div(style='float: left; width: 32%;')
					h4(style='margin: 0; margin-bottom: 2px;') Writers
					p(style='margin: 0;') Mel Gardner
				div(style='float: left; width: 32%;')
					h4(style='margin: 0; margin-bottom: 2px;') Photography
					p(style='margin: 0;') Jaren Wilkey/BYU
			h4(style='clear: both; margin-top: 18px;') Related Stories
			ul
				li
					a(href='') BYU study adds a 'twist' to stars' death throes
				li
					a(href='') Triple play: Three BYU studies in top science journal
	aside.sidebar
		p
			script(src='http://connect.facebook.net/en_US/all.js#xfbml=1')
			fb:like(href='', show_faces='true', width='250', action='recommend', font='')
		#ctl00_ContentPlaceHolder1_LPhotos
			div(style='margin-bottom: 18px; border-top: 1px solid #ddd; ;padding-top: 20px; padding-bottom: 20px; border-bottom: 1px solid #ddd;')
				h4(style='margin-top: 0;') Story Highlights
				ul(style='margin-left: 0; padding-left: 16px;')
					li
						| Afghan villages have a long tradition of making decisions through local councils, says Choate.
					li "I bring back to my students the idea that world history has not ended."
					li
						| "Our special operations forces are sacrificing and accomplishing so much to help our Afghan allies in their own battle for independence."
			div(style='margin-bottom: 2em;')
				a(href='http://news.byu.edu/releases/archive11/Jul/mpcaward/utahvalley1.jpg')
					img(style='padding-bottom: 2px; border: 0px;', src='http://news.byu.edu/releases/archive11/Jul/mpcaward/m-utahvalley1.jpg', alt='')
				br
				a(href='http://news.byu.edu/releases/archive11/Jul/mpcaward/utahvalley1.jpg') Click here to download
				br
				span(style='font-size: 95%; color: #444;')
					| "Beneath Your Feet: Discovering the Archaeology of Utah Valley" is now on display at the Museum of Peoples and Cultures.
			div(style='margin-bottom: 2em;')
				a(href='http://news.byu.edu/releases/archive11/Jul/mpcaward/figure.jpg')
					img(style='padding-bottom: 2px; border: 0px;', src='http://news.byu.edu/releases/archive11/Jul/mpcaward/m-figure.jpg', alt='')
				br
				a(href='http://news.byu.edu/releases/archive11/Jul/mpcaward/figure.jpg') Click here to download
				br
				span(style='font-size: 95%; color: #444;') Figurines were a popular artifact found in the museum's research.
	p(style='clear: both; padding-top: 30px;')
		a(href='') Return to BYU News page.

sample3-primaryorg-onesidebar.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BYU - Sample 3</title>
    <meta name="description" content="Description about your department.">
    <meta name="author" content="Your Department Name">
    <meta name="keywords" content="keyword 1, keyword 2, keyword 3">
    <meta name="viewport" content="width=device-width, , initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Styles-->
    <link rel="stylesheet" href="//cloud.typography.com/75214/740862/css/fonts.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/responsive.css" media="all and (min-width:16em)">
    <!-- Scripts loaded via script loader. See notes in init.js file.-->
    <script src="js/modernizr.js"></script>
    <script>
      // Use these settings to control the default scripts in the BYU template
      window.pageSettings = {
       jQueryURL:      "http://byuweb.github.io/Global-Assets/js/jquery-1.10.2.min.js", // Use this default, or load jQuery from somewhere else
       jQueryVersion:  "1.10.2", // The jQuery version for fallback in case there's a problem loading jQuery
       additionalScripts: [], // Array of strings specifying URLs for additional scripts to load
       
       loadslider:     false, // Whether the image slider is present on the page
       gcse_search:    true, // Use the Google Custom Search Engine for the site's search?
       gcse_search_id: '009932716493032633443:hlqjz33kfkc',  // Use this BYU GCSE id, or insert your own
       
       analytics_key:  'UA-XXXXX-X' // Insert your Google Analytics key
      }
    </script>
    <script src="js/init.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience.</p>
    <![endif]-->
    <header id="main-header" role="banner">
      <div id="header-top" class="wrapper">
        <div id="logo">
          <h2><a href="http://www.byu.edu/" class="byu">Brigham Young University</a></h2>
        </div>
        <!-- This should link to your organization's home page-->
        <h1><a id="site-name" href="#" title="Change this link to your organization's home page">Primary Organization</a></h1><a href="http://home.byu.edu/home/cas" class="sign-in button">Sign in</a>
      </div>
    </header>
    <div id="search-menu">
      <div id="search-container" role="search">
        <!--
        The default search form, linking to BYU's search page. If a user does not have javascript enabled, they'll get this form.
        If they have javascript, this content will be replaced with Google's custom search (from the script at the bottom of the page).
        -->
        <form id="basic-search" action="http://home.byu.edu/home/search" role="form">
          <label for="search" class="visuallyhidden">Search</label>
          <input id="search" type="search" name="search">
          <input id="search-submit" type="submit" value="Search">
        </form>
        <!-- This container holds the Google custom search, if enabled-->
        <div class="gcse-wrapper">
          <gcse:search></gcse:search>
        </div>
      </div><a href="#primary-nav" class="menu-button">Menu</a>
    </div>
    <div id="content" role="main" class="wrapper clearfix one-sidebar">
      <!-- Breadcrumb-->
      <ul class="breadcrumb">
        <li>
          <div class="dropdown"><a href="" data-toggle="dropdown" class="home dropdown-toggle needsclick"><i class="fa fa-home fa-lg"></i><span class="visuallyhidden">Home</span><i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu">
              <li><a href="www.byu.edu">BYU Home</a></li>
              <li><a href="#">Organization Home</a></li>
              <li><a href="#">Two Pages Above</a></li>
            </ul><i class="divider fa fa-angle-right"></i>
          </div>
        </li>
        <li><a href="#">One page above</a><i class="divider fa fa-angle-right"></i></li>
        <li class="active">Current Page</li>
      </ul>
      <header>
        <h1>BYU museum exhibit receives national award</h1>
        <h2>"Beneath Your Feet: Discovering the Archaeology of Utah Valley" now on display</h2>
      </header>
      <main id="main-content">
        <div style="position: relative; padding-bottom: 60%; margin:0 0 2em;">
          <iframe style="width: 100%; height: 100%; position: absolute; left: 0; top: 0;" src="http://www.youtube.com/embed/RYuO-LSURvI" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <p>The award will be presented at the 66th Leadership in History Awards ceremony during the association's 2011 Annual Meeting in Richmond, Va., in September.</p>
        <p>"The Leadership in History Awards is AASLH's highest distinction, and the winners represent the best in the field," said Terry Davis, AASLH president and CEO. "This year, we are pleased to distinguish each recipient's commitment and innovation to the interpretation of history, as well as their leadership for the future of state and local history."</p>
        <p>"I think it's great to get this recognition, especially for the students who helped create it," said Kari Nelson, curator of education at the museum. "The visitors enjoy the exhibit so much, but it's nice for the students' work to be recognized by an institution and see it is nationally viewed as high quality."</p>
        <p>Developed and installed by BYU students, "Beneath Your Feet" opened April 2010. The exhibit focuses on the archaeology of Utah Valley with an emphasis on the Fremont culture.</p>
        <p>"The primary goal of this exhibit is to increase awareness of the archaeology that is in the community that the museum serves," Nelson said.  "Along with the artifacts from Utah Valley that are on display, several cases illustrate how and why archaeology is conducted."</p>
        <p>Many students, children and members of the community have experienced the exhibit through the museum's education programs, tours, Boy Scout programs and date nights.</p>
        <p>"My students were able to go on a field trip to the museum," said Christine Whatcott, a teacher at Wasatch Elementary. "This exhibit enabled me to reinforce with 'real' objects, maps, etc.—the things that we learned about in class. The kids came away from the experience excited to learn more."</p>
        <p>Headquartered in Nashville, Tenn., AASLH is a non-profit organization that provides leadership, service and support for its members who preserve and interpret state and local history in order to make the past more meaningful in American society. The AASLH awards program was initiated in 1945 to establish and encourage standards of excellence in the collection, preservation and interpretation of state and local history throughout the United States.</p>
        <p>For more information about the Leadership in History Awards, contact AASLH at (615) 320-3203 or visit<a href="http://aaslh.org/" target="_blank">aaslh.org</a>.</p>
        <p>"Beneath Your Feet" remains at the museum until April 2012. Call to schedule educational activities and tours. Admission is free. The museum is open Monday through Friday from 9 a.m. to 5 p.m. and is located on 100 E. and 700 N. in Provo.</p>
        <p>For more information about the exhibit, visit<a href="http://mpc.byu.edu/" target="_blank">mpc.byu.edu</a>, email<a href="mailto:mpc@byu.edu" target="_blank">mpc@byu.edu</a>or call (801) 422-0020.</p>
        <div style="border-top: 1px solid #ddd; ;padding-top: 18px; padding-bottom: 14px; border-bottom: 1px solid #ddd;">
          <div style="border-bottom: 1px solid #ddd; padding-bottom: 20px;" class="clearfix">
            <div style="float: left; width: 33%;">
              <h4 style="margin: 0; margin-bottom: 2px;">Media Contact</h4>
              <p style="margin: 0;">Cecelia Fielding<br>801-422-4377</p>
            </div>
            <div style="float: left; width: 32%;">
              <h4 style="margin: 0; margin-bottom: 2px;">Writers</h4>
              <p style="margin: 0;">Mel Gardner</p>
            </div>
            <div style="float: left; width: 32%;">
              <h4 style="margin: 0; margin-bottom: 2px;">Photography</h4>
              <p style="margin: 0;">Jaren Wilkey/BYU</p>
            </div>
          </div>
          <h4 style="clear: both; margin-top: 18px;">Related Stories</h4>
          <ul>
            <li><a href="">BYU study adds a 'twist' to stars' death throes</a></li>
            <li><a href="">Triple play: Three BYU studies in top science journal</a></li>
          </ul>
        </div>
      </main>
      <aside class="sidebar">
        <p>
          <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
          <fb:like href="" show_faces="true" width="250" action="recommend" font=""></fb:like>
        </p>
        <div id="ctl00_ContentPlaceHolder1_LPhotos">
          <div style="margin-bottom: 18px; border-top: 1px solid #ddd; ;padding-top: 20px; padding-bottom: 20px; border-bottom: 1px solid #ddd;">
            <h4 style="margin-top: 0;">Story Highlights</h4>
            <ul style="margin-left: 0; padding-left: 16px;">
              <li>Afghan villages have a long tradition of making decisions through local councils, says Choate.</li>
              <li>"I bring back to my students the idea that world history has not ended."</li>
              <li>"Our special operations forces are sacrificing and accomplishing so much to help our Afghan allies in their own battle for independence."</li>
            </ul>
          </div>
          <div style="margin-bottom: 2em;"><a href="http://news.byu.edu/releases/archive11/Jul/mpcaward/utahvalley1.jpg"><img style="padding-bottom: 2px; border: 0px;" src="http://news.byu.edu/releases/archive11/Jul/mpcaward/m-utahvalley1.jpg" alt=""></a><br><a href="http://news.byu.edu/releases/archive11/Jul/mpcaward/utahvalley1.jpg">Click here to download</a><br><span style="font-size: 95%; color: #444;">"Beneath Your Feet: Discovering the Archaeology of Utah Valley" is now on display at the Museum of Peoples and Cultures.</span></div>
          <div style="margin-bottom: 2em;"><a href="http://news.byu.edu/releases/archive11/Jul/mpcaward/figure.jpg"><img style="padding-bottom: 2px; border: 0px;" src="http://news.byu.edu/releases/archive11/Jul/mpcaward/m-figure.jpg" alt=""></a><br><a href="http://news.byu.edu/releases/archive11/Jul/mpcaward/figure.jpg">Click here to download</a><br><span style="font-size: 95%; color: #444;">Figurines were a popular artifact found in the museum's research.</span></div>
        </div>
      </aside>
      <p style="clear: both; padding-top: 30px;"><a href="">Return to BYU News page.</a></p>
    </div>
    <div class="nav-container">
      <!-- Primary Nav-->
      <nav id="primary-nav" role="navigation">
        <ul>
          <li> <a href="#" class="single current">Current tab</a></li>
          <li><a href="">Mega Dropdown Menu</a>
            <div class="mega">
              <ul class="links">
                <li class="featured">
                  <ul>
                    <li><a href="">Featured Link 1</a></li>
                    <li><a href="">Featured Link 2</a></li>
                  </ul>
                </li>
                <li><a href="#">Menu item 1</a></li>
                <li><a href="#">Menu item 2</a>
                  <ul class="sublinks">
                    <li><a href="">Submenu item 1</a></li>
                    <li><a href="">Submenu item 2</a></li>
                    <li><a href="">Submenu item 3</a></li>
                  </ul>
                </li>
                <li><a href="">Menu item 3</a></li>
                <li><a href="">Menu item 4</a></li>
                <li><a href="">Menu item 5</a></li>
                <li><a href="">Menu item 6</a></li>
              </ul>
              <div class="highlight"><a href="#"><img src="images/menu/menu1.jpg" alt="Menu image 1"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
              <div class="highlight"><a href="#"><img src="images/menu/menu2.jpg" alt="Menu image 2"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
            </div>
          </li>
          <li><a href="">Double Mega Dropdown Menu</a>
            <div class="mega">
              <ul class="links double">
                <li class="featured">
                  <ul>
                    <li><a href="">Featured Link 1</a></li>
                    <li><a href="">Featured Link 2</a></li>
                  </ul>
                </li>
                <li class="left">
                  <ul>
                    <li><a href="#">Menu item 1</a></li>
                    <li><a href="#">Menu item 2</a>
                      <ul class="sublinks">
                        <li><a href="">Submenu item 1</a></li>
                        <li><a href="">Submenu item 2</a></li>
                        <li><a href="">Submenu item 3</a></li>
                        <li><a href="">Submenu item 4</a></li>
                        <li><a href="">Submenu item 5</a></li>
                      </ul>
                    </li>
                    <li><a href="">Menu item 3</a></li>
                    <li><a href="">Menu item 4</a></li>
                    <li><a href="">Menu item 5</a></li>
                    <li><a href="">Menu item 6</a></li>
                  </ul>
                </li>
                <li class="left">
                  <ul>
                    <li><a href="">Menu item 7</a></li>
                    <li><a href="">Menu item 8</a></li>
                    <li><a href="">Menu item 9</a></li>
                    <li><a href="">Menu item 10</a></li>
                    <li><a href="">Menu item 11</a></li>
                    <li><a href="">Menu item 12</a></li>
                  </ul>
                </li>
              </ul>
              <div class="highlight"><a href="#"><img src="images/menu/menu1.jpg" alt="Menu image 3"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
              <div class="highlight"><a href="#"><img src="images/menu/menu2.jpg" alt="Menu image 4"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
            </div>
          </li>
          <li><a href="">Basic Dropdown Menu</a>
            <div class="sub">
              <ul class="links">
                <li><a href="">Menu item 1</a></li>
                <li><a href="">Menu item 2</a></li>
                <li><a href="">Menu item 3</a></li>
                <li><a href="">Menu item 4</a></li>
              </ul>
            </div>
          </li>
          <li><a href="" class="single">Direct Menu Link</a></li>
        </ul>
      </nav>
      <!-- Secondary Nav-->
      <nav id="secondary-nav" role="navigation">
        <ul>
          <li><a href="#">SecMenu1</a>
            <ul class="sub">
              <li><a href="">Menu item 1</a></li>
              <li><a href="">Menu item 2</a></li>
              <li><a href="">Menu item 3</a></li>
              <li><a href="">Menu item 4</a></li>
            </ul>
          </li>
          <li><a href="#">SecMenu2</a>
            <ul class="sub">
              <li><a href="">Menu item 1</a></li>
              <li><a href="">Menu item 2</a></li>
              <li><a href="">Menu item 3</a></li>
              <li><a href="">Menu item 4</a></li>
            </ul>
          </li>
          <li><a href="#">SecMenu3</a>
            <ul class="sub">
              <li><a href="">Menu item 1</a></li>
              <li><a href="">Menu item 2</a></li>
              <li><a href="">Menu item 3</a></li>
              <li><a href="">Menu item 4</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <footer id="page-footer" role="contentinfo">
      <div id="footer-links">
        <div class="wrapper">
          <div class="col alpha">
            <h2>Footer Column 1</h2><a href="">Menu item 1</a><a href="">Menu item 2</a><a href="">Menu item 3</a><a href="">Menu item 4</a>
          </div>
          <div class="col">
            <h2>Footer Column 2</h2><a href="">Menu item 1</a><a href="">Menu item 2</a><a href="">Menu item 3</a><a href="">Menu item 4</a>
          </div>
          <div class="col double">
            <h2>Footer Double Column</h2>
            <div class="left alpha"><a href="">Left Link 1</a><a href="">Left Link 2</a><a href="">Left Link 3</a><a href="">Left Link 4</a>
            </div>
            <div class="right omega"><a href="">Right Link 1</a><a href="">Right Link 2</a><a href="">Right Link 3</a><a href="">Right Link 4</a>
            </div>
          </div>
          <div class="col omega">
            <h2>Footer Column 4</h2><a href="">Menu item 1</a><a href="">Menu item 2</a><a href="">Menu item 3</a><a href="">Menu item 4</a>
          </div>
        </div>
      </div>
      <div id="footer-bottom">
        <div class="wrapper clearfix">
          <!--a#byu(href='http://byu.edu/') Brigham Young University--><a id="byui" href="http://byui.edu/" class="ir">BYU-Idaho</a><a id="byuh" href="http://byuh.edu/" class="ir">BYU-Hawaii</a><a id="ldsbc" href="http://www.ldsbc.edu/" class="ir">LDS Business College</a><a id="lds" href="http://lds.org/">The Church of Jesus Christ of Latter-day Saints</a>
        </div>
      </div>
    </footer>
    <!--CONTENT END
    -->
    <script>
      /* Google Analytics: change UA-XXXXX-X to be your site's ID. */
      var _gaq=[['_setAccount', pageSettings.google_analytics_key],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
