sample2-primaryorg-page.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BYU - Sample 2</title>
    <meta name="description" content="Description about your department.">
    <meta name="author" content="Your Department Name">
    <meta name="keywords" content="keyword 1, keyword 2, keyword 3">
    <meta name="viewport" content="width=device-width, , initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Styles-->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/responsive.css" media="all and (min-width:250px)">
    <!-- Scripts loaded via script loader. See notes in init.js file.-->
    <script src="js/modernizr.js"></script>
    <script>var loadslider = false;</script>
    <script src="js/init.js"></script>
  </head>
  <body><!--[if lt IE 7]>
    <p class="chromeframe">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience.</p><![endif]-->
    <header id="main-header" role="banner">
      <div id="header-top" class="wrapper">
        <div id="logo">
          <h2><a href="http://www.byu.edu/" class="byu">Brigham Young University</a></h2>
        </div>
        <!-- This should link to your organization's home page-->
        <h1><a id="site-name" href="#CHANGE-THIS-LINK">Primary Organization</a></h1><a href="http://home.byu.edu/home/cas" class="sign-in button">Sign in</a>
      </div>
    </header>
    <div id="search-menu">
      <div id="search-container" role="search"><!--
        The default search form, linking to BYU's search page. If a user does not have javascript enabled, they'll get this form.
        If they have javascript, this content will be replaced with Google's custom search (from the script at the bottom of the page).-->
        <form id="basic-search" action="http://home.byu.edu/home/search" role="form">
          <label for="search" class="visuallyhidden">Search</label>
          <input id="search" type="search" name="search">
          <input id="search-submit" type="submit" value="Search">
        </form>
        <!-- This container holds the Google custom search, if enabled-->
        <div class="gcse-wrapper">
          <gcse:search></gcse:search>
        </div>
      </div><a href="#primary-nav" class="menu-button">Menu</a>
    </div>
    <div id="content" role="main" class="wrapper clearfix ">
      <!-- Breadcrumb-->
      <ul class="breadcrumb">
        <li>
          <div class="dropdown"><a href="" data-toggle="dropdown" class="home dropdown-toggle needsclick"><i class="icon-home icon-large"></i><span class="visuallyhidden">Home</span><i class="icon-caret-down"></i></a>
            <ul role="menu" aria-labelledby="dropdownMenu" class="dropdown-menu">
              <li><a href="www.byu.edu">BYU Home</a></li>
              <li><a href="#">Organization Home</a></li>
              <li><a href="#">Two Pages Above</a></li>
            </ul><i class="divider icon-angle-right"></i>
          </div>
        </li>
        <li><a href="#">One page above</a><i class="divider icon-angle-right"></i></li>
        <li class="active">Current Page</li>
      </ul>
      <h1>Main Title</h1>
      <h2>Sub Title</h2>
      <p>Content goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h3>Heading</h3>
      <p>Content goes here. Lorem ipsum do sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h3>A Call for Action</h3>
      <p>Want your users to do something? Make it very obvious by adding a  prominent button link.</p>
      <p><a href="#" class="btn btn-success btn-large">Apply Now</a></p>
      <p>
        <button class="btn btn-primary">Donate</button>
      </p>
    </div>
    <div class="nav-container">
      <!-- Primary Nav-->
      <nav id="primary-nav" role="navigation">
        <ul>
          <li> <a href="#" class="single current">Current section</a></li>
          <li><a href="">Mega Dropdown Menu</a>
            <div class="mega">
              <ul class="links">
                <li class="featured">
                  <ul>
                    <li><a href="">Featured Link 1</a></li>
                    <li><a href="">Featured Link 2</a></li>
                  </ul>
                </li>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a>
                  <ul class="sublinks">
                    <li><a href="">Sublink 1</a></li>
                    <li><a href="">Sublink 2</a></li>
                    <li><a href="">Sublink 3</a></li>
                  </ul>
                </li>
                <li><a href="">Menu item 3</a></li>
                <li><a href="">Menu item 4</a></li>
                <li><a href="">Menu item 5</a></li>
                <li><a href="">Menu item 6</a></li>
              </ul>
              <div class="highlight"><a href="#"><img src="images/menu/menu1.jpg" alt="Menu image 1 (REPLACE THIS WITH RELEVANT DESCRIPTIVE TEXT)"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
              <div class="highlight"><a href="#"><img src="images/menu/menu2.jpg" alt="Menu image 2 (REPLACE THIS WITH RELEVANT DESCRIPTIVE TEXT)"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
            </div>
          </li>
          <li><a href="">Double Mega Dropdown Menu</a>
            <div class="mega">
              <ul class="links double">
                <li class="featured">
                  <ul>
                    <li><a href="">Featured Link 1</a></li>
                    <li><a href="">Featured Link 2</a></li>
                  </ul>
                </li>
                <li class="left">
                  <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a>
                      <ul class="sublinks">
                        <li><a href="">Sublink 1</a></li>
                        <li><a href="">Sublink 2</a></li>
                        <li><a href="">Sublink 3</a></li>
                        <li><a href="">Sublink 4</a></li>
                        <li><a href="">Sublink 5</a></li>
                      </ul>
                    </li>
                    <li><a href="">Menu item 3</a></li>
                    <li><a href="">Menu item 4</a></li>
                    <li><a href="">Menu item 5</a></li>
                    <li><a href="">Menu item 6</a></li>
                  </ul>
                </li>
                <li class="left">
                  <ul>
                    <li><a href="">Menu item 7</a></li>
                    <li><a href="">Menu item 8</a></li>
                    <li><a href="">Menu item 9</a></li>
                    <li><a href="">Menu item 10</a></li>
                    <li><a href="">Menu item 11</a></li>
                    <li><a href="">Menu item 12</a></li>
                  </ul>
                </li>
              </ul>
              <div class="highlight"><a href="#"><img src="images/menu/menu1.jpg" alt="Menu image 1 (REPLACE THIS WITH RELEVANT DESCRIPTIVE TEXT)"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
              <div class="highlight"><a href="#"><img src="images/menu/menu2.jpg" alt="Menu image 2 (REPLACE THIS WITH RELEVANT DESCRIPTIVE TEXT)"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
            </div>
          </li>
          <li><a href="">Basic Dropdown Menu</a>
            <div class="sub">
              <ul class="links">
                <li><a href="">Menu item 1</a></li>
                <li><a href="">Menu item 2</a></li>
                <li><a href="">Menu item 3</a></li>
                <li><a href="">Menu item 4</a></li>
              </ul>
            </div>
          </li>
          <li><a href="" class="single">Direct Menu Link</a></li>
        </ul>
      </nav>
      <!-- Secondary Nav-->
      <nav id="secondary-nav" role="navigation">
        <ul>
          <li><a href="#">SecMenu1</a>
            <ul class="sub">
              <li><a href="">Menu item 1</a></li>
              <li><a href="">Menu item 2</a></li>
              <li><a href="">Menu item 3</a></li>
              <li><a href="">Menu item 4</a></li>
            </ul>
          </li>
          <li><a href="#">SecMenu2</a>
            <ul class="sub">
              <li><a href="">Menu item 1</a></li>
              <li><a href="">Menu item 2</a></li>
              <li><a href="">Menu item 3</a></li>
              <li><a href="">Menu item 4</a></li>
            </ul>
          </li>
          <li><a href="#">SecMenu3</a>
            <ul class="sub">
              <li><a href="">Menu item 1</a></li>
              <li><a href="">Menu item 2</a></li>
              <li><a href="">Menu item 3</a></li>
              <li><a href="">Menu item 4</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <footer id="page-footer" role="contentinfo">
      <div id="footer-links">
        <div class="wrapper">
          <div class="col alpha">
            <h2>Footer Column 1</h2><a href="">Menu item 1</a><a href="">Menu item 2</a><a href="">Menu item 3</a><a href="">Menu item 4</a>
          </div>
          <div class="col">
            <h2>Footer Column 2</h2><a href="">Menu item 1</a><a href="">Menu item 2</a><a href="">Menu item 3</a><a href="">Menu item 4</a>
          </div>
          <div class="col double">
            <h2>Footer Double Column</h2>
            <div class="left alpha"><a href="">Left Link 1</a><a href="">Left Link 2</a><a href="">Left Link 3</a><a href="">Left Link 4</a>
            </div>
            <div class="right omega"><a href="">Right Link 1</a><a href="">Right Link 2</a><a href="">Right Link 3</a><a href="">Right Link 4</a>
            </div>
          </div>
          <div class="col omega">
            <h2>Footer Column 4</h2><a href="">Menu item 1</a><a href="">Menu item 2</a><a href="">Menu item 3</a><a href="">Menu item 4</a>
          </div>
        </div>
      </div>
      <div id="footer-bottom">
        <div class="wrapper">
          <p><a id="lds" href="http://lds.org/">The Church of Jesus Christ of Latter-day Saints</a><a id="byui" href="http://byui.edu/">BYU-Idaho</a><a id="byuh" href="http://byuh.edu/">BYU-Hawaii</a><a id="ldsbc" href="http://www.ldsbc.edu/">LDS Business College</a></p>
          <p><a id="copyright" href="http://home.byu.edu/home/copyright">Copyright© 2011, All Rights Reserved</a></p>
        </div>
      </div>
    </footer><!--CONTENT END-->
    <script>
      /* SEARCH - Google Custom Search Engine Script configured to use entire BYU search as default; change cx if you create your own department GCS */
      
      (function() {
       var cx = '009932716493032633443:hlqjz33kfkc';
       var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
       gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
       '//www.google.com/cse/cse.js?cx=' + cx;
       var s = document.getElementsByTagName('script')[0];
       s.parentNode.insertBefore(gcse, s);
      })();
      
    </script>
    <script>
      /* Google Analytics: change UA-XXXXX-X to be your site's ID. */
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

src/jade/sample2-primaryorg-page.html.jade

extends _layout

block pageTitle
	| BYU - Sample 2

block parentlink
	a.byu(href='http://www.byu.edu/') Brigham Young University

block heading
	| Primary Organization

block content
	h1 Main Title
	h2 Sub Title
	p
		| Content goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	h3 Heading
	p
		| Content goes here. Lorem ipsum do sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	h3 A Call for Action
	p
		| Want your users to do something? Make it very obvious by adding a  prominent button link.
	p
		a.btn.btn-success.btn-large(href='#') Apply Now
	p
		button.btn.btn-primary Donate
