sample1-primaryorg-frontpage.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BYU - Sample 1</title>
    <meta name="description" content="Description about your department.">
    <meta name="author" content="Your Department Name">
    <meta name="keywords" content="keyword 1, keyword 2, keyword 3">
    <meta name="viewport" content="width=device-width, , initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Styles-->
    <link rel="stylesheet" href="//cloud.typography.com/75214/740862/css/fonts.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/responsive.css" media="all and (min-width:16em)">
    <!-- Scripts loaded via script loader. See notes in init.js file.-->
    <script src="js/modernizr.js"></script>
    <script>
      var pageSettings = {
       jQueryURL:     "http://byuweb.github.io/Global-Assets/js/jquery-1.10.2.min.js", // Use this default, or load jQuery from somewhere else
       jQueryVersion: "1.10.2", // The jQuery version for fallback in case there's a problem loading jQuery
       loadslider:    true, // Whether the image slider is present on the page
       additionalScripts:   [], // Array of strings specifying URLs for additional scripts to load
       gcse_search:    true, // Use the Google Custom Search Engine for the site's search?
       gcse_search_id: '009932716493032633443:hlqjz33kfkc',  // Use this BYU GCSE id, or insert your own
       analytics_key:  'UA-XXXXX-X' // Insert your Google Analytics key
      }
      
      
    </script>
    <script src="js/init.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience.</p>
    <![endif]-->
    <header id="main-header" role="banner">
      <div id="header-top" class="wrapper">
        <div id="logo">
          <h2><a href="http://www.byu.edu/" class="byu">Brigham Young University</a></h2>
        </div>
        <!-- This should link to your organization's home page-->
        <h1><a id="site-name" href="#" title="Change this link to your organization's home page">Primary Organization</a></h1><a href="http://home.byu.edu/home/cas" class="sign-in button">Sign in</a>
      </div>
    </header>
    <div id="search-menu">
      <div id="search-container" role="search">
        <!--
        The default search form, linking to BYU's search page. If a user does not have javascript enabled, they'll get this form.
        If they have javascript, this content will be replaced with Google's custom search (from the script at the bottom of the page).
        -->
        <form id="basic-search" action="http://home.byu.edu/home/search" role="form">
          <label for="search" class="visuallyhidden">Search</label>
          <input id="search" type="search" name="search">
          <input id="search-submit" type="submit" value="Search">
        </form>
        <!-- This container holds the Google custom search, if enabled-->
        <div class="gcse-wrapper">
          <gcse:search></gcse:search>
        </div>
      </div><a href="#primary-nav" class="menu-button">Menu</a>
    </div>
    <div id="content" role="main" class="wrapper clearfix ">
      <div id="feature">
        <!--Anything Slider
        -->
        <ul id="slider">
          <li class="feature">
            <div class="feature-image"><img src="images/slider/feature-main.jpg" alt="Featured image 1"></div>
            <div data-background="#d1e4f6" data-shadow="#91b2d2" class="feature-description">
              <h2><a href="#">Slider Feature 1</a></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </li>
          <li>
            <div class="feature-image"><img src="" data-src="images/slider/feature-main.jpg" alt="Featured image 2"></div>
            <div data-background="#339947" data-shadow="#006614" class="feature-description lightText">
              <h2><a href="#">Slider Feature 2</a></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </li>
          <li>
            <div class="feature-image"><img src="" data-src="images/slider/feature-main-3.jpg" alt="Featured image 3"></div>
            <div data-background="#444" data-shadow="#111" class="feature-description lightText">
              <h2><a href="#">Slider Feature 3</a></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </li>
        </ul>
      </div>
      <div id="calendar">
        <h2>Calendar</h2>
        <div class="day">
          <h3><span class="date">24</span>Aug, Friday</h3>
          <div class="calendar-item"><a href="http://calendar.byu.edu/calendar/2012-08-24#choral" title="Choral Auditions  @ BYU Campus - All Day">Choral Auditions</a><span class="time">All Day</span></div>
          <div class="calendar-item"><a href="http://calendar.byu.edu/calendar/2012-08-24#newstudent" title="New Student Orientation  @ Various Campus Locations - 9:40 AM">New Student Orientation </a><span class="time">9:40 AM</span></div>
        </div>
        <div class="day">
          <h3><span class="date">25</span>Aug, Saturday</h3>
          <div class="calendar-item"><a href="http://calendar.byu.edu/calendar/2012-08-25#choral" title="Choral Auditions  @ BYU Campus - All Day ">Choral Auditions</a><span class="time">All Day</span></div>
          <div class="calendar-item"><a href="http://calendar.byu.edu/calendar/2012-08-25#newstudent" title="New Student Orientation  @ Various Campus Locations - 9:00 AM">New Student Orientation </a><span class="time">9:00 AM</span></div>
        </div>
        <div class="day">
          <h3><span class="date">27</span>Aug, Monday</h3>
          <div class="calendar-item"><a href="http://calendar.byu.edu/calendar/2012-08-27" title="First Day of Fall Semester Classes  - All Day ">First Day of Fall Semester Classes </a><span class="time">All Day</span></div>
        </div>
        <div class="day">
          <h3><span class="date">28</span>Aug, Tuesday</h3>
          <div class="calendar-item"><a href="http://calendar.byu.edu/calendar/2012-08-28" title="Welcome Week 2012  @ Brigham Square - 12:00 PM ">Welcome Week 2012 </a><span class="time">12:00 PM</span></div>
        </div>
        <div class="day">
          <h3><span class="date">29</span>Aug, Wednesday</h3>
          <div class="calendar-item"><a href="http://calendar.byu.edu/calendar/2012-08-29" title="Welcome Week 2012  @ Brigham Square - 12:00 PM ">Welcome Week 2012 </a><span class="time">12:00 PM</span></div>
        </div>
        <ul id="calendars">
          <li><a href="http://saas.byu.edu/calendar/">Academic Calendar</a></li>
          <li><a href="http://arts.byu.edu/">Arts Events</a></li>
          <li><a href="http://www.byucougars.com/schedule">Sports Schedules</a></li>
        </ul><strong><a href="http://calendar.byu.edu/">Full Calendar</a></strong>
      </div>
      <div id="news">
        <h2>News</h2>
        <div id="news-container">
          <div class="news-item"><img src="images/news/feature-1.jpg" alt="News feature 1 (REPLACE THIS WITH RELEVANT DESCRIPTIVE TEXT)">
            <h3><a href="#">News 1</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="news-item omega"><img src="images/news/feature-2.jpg" alt="News feature 2 (REPLACE THIS WITH RELEVANT DESCRIPTIVE TEXT)">
            <h3><a href="#">News 2</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div><strong><a href="#" class="baseline">Full News Page</a></strong>
      </div>
    </div>
    <div class="nav-container">
      <!-- Primary Nav-->
      <nav id="primary-nav" role="navigation">
        <ul>
          <li> <a href="#" class="single current">Current tab</a></li>
          <li><a href="">Mega Dropdown Menu</a>
            <div class="mega">
              <ul class="links">
                <li class="featured">
                  <ul>
                    <li><a href="">Featured Link 1</a></li>
                    <li><a href="">Featured Link 2</a></li>
                  </ul>
                </li>
                <li><a href="#">Menu item 1</a></li>
                <li><a href="#">Menu item 2</a>
                  <ul class="sublinks">
                    <li><a href="">Submenu item 1</a></li>
                    <li><a href="">Submenu item 2</a></li>
                    <li><a href="">Submenu item 3</a></li>
                  </ul>
                </li>
                <li><a href="">Menu item 3</a></li>
                <li><a href="">Menu item 4</a></li>
                <li><a href="">Menu item 5</a></li>
                <li><a href="">Menu item 6</a></li>
              </ul>
              <div class="highlight"><a href="#"><img src="images/menu/menu1.jpg" alt="Menu image 1"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
              <div class="highlight"><a href="#"><img src="images/menu/menu2.jpg" alt="Menu image 2"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
            </div>
          </li>
          <li><a href="">Double Mega Dropdown Menu</a>
            <div class="mega">
              <ul class="links double">
                <li class="featured">
                  <ul>
                    <li><a href="">Featured Link 1</a></li>
                    <li><a href="">Featured Link 2</a></li>
                  </ul>
                </li>
                <li class="left">
                  <ul>
                    <li><a href="#">Menu item 1</a></li>
                    <li><a href="#">Menu item 2</a>
                      <ul class="sublinks">
                        <li><a href="">Submenu item 1</a></li>
                        <li><a href="">Submenu item 2</a></li>
                        <li><a href="">Submenu item 3</a></li>
                        <li><a href="">Submenu item 4</a></li>
                        <li><a href="">Submenu item 5</a></li>
                      </ul>
                    </li>
                    <li><a href="">Menu item 3</a></li>
                    <li><a href="">Menu item 4</a></li>
                    <li><a href="">Menu item 5</a></li>
                    <li><a href="">Menu item 6</a></li>
                  </ul>
                </li>
                <li class="left">
                  <ul>
                    <li><a href="">Menu item 7</a></li>
                    <li><a href="">Menu item 8</a></li>
                    <li><a href="">Menu item 9</a></li>
                    <li><a href="">Menu item 10</a></li>
                    <li><a href="">Menu item 11</a></li>
                    <li><a href="">Menu item 12</a></li>
                  </ul>
                </li>
              </ul>
              <div class="highlight"><a href="#"><img src="images/menu/menu1.jpg" alt="Menu image 3"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
              <div class="highlight"><a href="#"><img src="images/menu/menu2.jpg" alt="Menu image 4"></a>
                <p><a href="#">Picture Link</a></p>
                <p>Text text text text text.</p>
              </div>
            </div>
          </li>
          <li><a href="">Basic Dropdown Menu</a>
            <div class="sub">
              <ul class="links">
                <li><a href="">Menu item 1</a></li>
                <li><a href="">Menu item 2</a></li>
                <li><a href="">Menu item 3</a></li>
                <li><a href="">Menu item 4</a></li>
              </ul>
            </div>
          </li>
          <li><a href="" class="single">Direct Menu Link</a></li>
        </ul>
      </nav>
      <!-- Secondary Nav-->
      <nav id="secondary-nav" role="navigation">
        <ul>
          <li><a href="#">SecMenu1</a>
            <ul class="sub">
              <li><a href="">Menu item 1</a></li>
              <li><a href="">Menu item 2</a></li>
              <li><a href="">Menu item 3</a></li>
              <li><a href="">Menu item 4</a></li>
            </ul>
          </li>
          <li><a href="#">SecMenu2</a>
            <ul class="sub">
              <li><a href="">Menu item 1</a></li>
              <li><a href="">Menu item 2</a></li>
              <li><a href="">Menu item 3</a></li>
              <li><a href="">Menu item 4</a></li>
            </ul>
          </li>
          <li><a href="#">SecMenu3</a>
            <ul class="sub">
              <li><a href="">Menu item 1</a></li>
              <li><a href="">Menu item 2</a></li>
              <li><a href="">Menu item 3</a></li>
              <li><a href="">Menu item 4</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <footer id="page-footer" role="contentinfo">
      <div id="footer-links">
        <div class="wrapper">
          <div class="col alpha">
            <h2>Footer Column 1</h2><a href="">Menu item 1</a><a href="">Menu item 2</a><a href="">Menu item 3</a><a href="">Menu item 4</a>
          </div>
          <div class="col">
            <h2>Footer Column 2</h2><a href="">Menu item 1</a><a href="">Menu item 2</a><a href="">Menu item 3</a><a href="">Menu item 4</a>
          </div>
          <div class="col double">
            <h2>Footer Double Column</h2>
            <div class="left alpha"><a href="">Left Link 1</a><a href="">Left Link 2</a><a href="">Left Link 3</a><a href="">Left Link 4</a>
            </div>
            <div class="right omega"><a href="">Right Link 1</a><a href="">Right Link 2</a><a href="">Right Link 3</a><a href="">Right Link 4</a>
            </div>
          </div>
          <div class="col omega">
            <h2>Footer Column 4</h2><a href="">Menu item 1</a><a href="">Menu item 2</a><a href="">Menu item 3</a><a href="">Menu item 4</a>
          </div>
        </div>
      </div>
      <div id="footer-bottom">
        <div class="wrapper clearfix">
          <!--a#byu(href='http://byu.edu/') Brigham Young University--><a id="byui" href="http://byui.edu/" class="ir">BYU-Idaho</a><a id="byuh" href="http://byuh.edu/" class="ir">BYU-Hawaii</a><a id="ldsbc" href="http://www.ldsbc.edu/" class="ir">LDS Business College</a><a id="lds" href="http://lds.org/">The Church of Jesus Christ of Latter-day Saints</a>
        </div>
      </div>
    </footer>
    <!--CONTENT END
    -->
    <script>
      /* Google Analytics: change UA-XXXXX-X to be your site's ID. */
      var _gaq=[['_setAccount', pageSettings.google_analytics_key],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>

src/jade/sample1-primaryorg-frontpage.html.jade
extends _layout

block pageTitle
	| BYU - Sample 1

block parentlink
	a.byu(href='http://www.byu.edu/') Brigham Young University

block heading
	| Primary Organization

block settings
	script.
		var pageSettings = {
			jQueryURL:     "http://byuweb.github.io/Global-Assets/js/jquery-1.10.2.min.js", // Use this default, or load jQuery from somewhere else
			jQueryVersion: "1.10.2", // The jQuery version for fallback in case there's a problem loading jQuery
			loadslider:    true, // Whether the image slider is present on the page
			additionalScripts:   [], // Array of strings specifying URLs for additional scripts to load
			gcse_search:    true, // Use the Google Custom Search Engine for the site's search?
			gcse_search_id: '009932716493032633443:hlqjz33kfkc',  // Use this BYU GCSE id, or insert your own
			analytics_key:  'UA-XXXXX-X' // Insert your Google Analytics key
		}


block breadcrumb

block prepend contentwrapper
	- var contentclasses = ''

block content

	#feature

		//
			| Anything Slider
		ul#slider
			li.feature
				.feature-image
					img(src='images/slider/feature-main.jpg', alt='Featured image 1')
				.feature-description(data-background="#d1e4f6", data-shadow="#91b2d2")
					h2
						a(href='#') Slider Feature 1
					p
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			li
				.feature-image
					img(src="", data-src='images/slider/feature-main.jpg', alt='Featured image 2')
				.feature-description.lightText(data-background="#339947", data-shadow="#006614")
					h2
						a(href='#') Slider Feature 2
					p
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			li
				.feature-image
					img(src="", data-src='images/slider/feature-main-3.jpg', alt='Featured image 3')
				.feature-description.lightText(data-background="#444", data-shadow="#111")
					h2
						a(href='#') Slider Feature 3
					p
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.


	#calendar
		h2 Calendar
		.day
			h3
				span.date 24
				| Aug, Friday
			.calendar-item
				a(href='http://calendar.byu.edu/calendar/2012-08-24#choral', title='Choral Auditions  @ BYU Campus - All Day') Choral Auditions
				span.time All Day

			.calendar-item
				a(href='http://calendar.byu.edu/calendar/2012-08-24#newstudent', title='New Student Orientation  @ Various Campus Locations - 9:40 AM') New Student Orientation 
				span.time 9:40 AM
		.day
			h3
				span.date 25
				| Aug, Saturday
			.calendar-item
				a(href='http://calendar.byu.edu/calendar/2012-08-25#choral', title='Choral Auditions  @ BYU Campus - All Day ') Choral Auditions
				span.time All Day
			.calendar-item
				a(href='http://calendar.byu.edu/calendar/2012-08-25#newstudent', title='New Student Orientation  @ Various Campus Locations - 9:00 AM') New Student Orientation 
				span.time 9:00 AM
		.day
			h3
				span.date 27
				| Aug, Monday
			.calendar-item
				a(href='http://calendar.byu.edu/calendar/2012-08-27', title='First Day of Fall Semester Classes  - All Day ') First Day of Fall Semester Classes 
				span.time All Day
		.day
			h3
				span.date 28
				| Aug, Tuesday
			.calendar-item
				a(href='http://calendar.byu.edu/calendar/2012-08-28', title='Welcome Week 2012  @ Brigham Square - 12:00 PM ') Welcome Week 2012 
				span.time 12:00 PM
		.day
			h3
				span.date 29
				| Aug, Wednesday
			.calendar-item
				a(href='http://calendar.byu.edu/calendar/2012-08-29', title='Welcome Week 2012  @ Brigham Square - 12:00 PM ') Welcome Week 2012 
				span.time 12:00 PM
		ul#calendars
			li
				a(href='http://saas.byu.edu/calendar/') Academic Calendar
			li
				a(href='http://arts.byu.edu/') Arts Events
			li
				a(href='http://www.byucougars.com/schedule') Sports Schedules
		strong
			a(href='http://calendar.byu.edu/') Full Calendar

	#news
		h2 News
		#news-container
			.news-item
				img(src='images/news/feature-1.jpg', alt='News feature 1 (REPLACE THIS WITH RELEVANT DESCRIPTIVE TEXT)')
				h3
					a(href='#') News 1
				p
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.news-item.omega
				img(src='images/news/feature-2.jpg', alt='News feature 2 (REPLACE THIS WITH RELEVANT DESCRIPTIVE TEXT)')
				h3
					a(href='#') News 2
				p
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		strong
			a.baseline(href='#') Full News Page
